UI/Registros/rActores.xaml

<Window x:Class="Clase2_Registro.UI.Registros.rActores" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Clase2_Registro.UI.Registros" mc:Ignorable="d" Title="rActores" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <!--ActorId-->
            <StackPanel Orientation="Horizontal">         
                <Label Content="ActorId"/>
                <TextBox x:Name="ActorIdTextBox" Width="100" Text="{Binding ActorId}"/>
                <Button x:Name="BuscarButton" Content="Buscar" Click="BuscarButton_Click"/>
            </StackPanel>
            
            <!-- Nombres -->
            <Label Content="Nombres:"/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}"/>
            
            <!-- Salario -->
            <Label Content="Salario:"/>
            <TextBox x:Name="SalarioTextBox" Text="{Binding SalarioAnual}"/> 

        <!--BARRA DE BOTONES-->
        <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/add.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Guardar.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Eliminar.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
        </StackPanel>
        </StackPanel>
        
       
    </Grid>
</Window>